spring.thymeleaf.suffix=.html

spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banco_digital?createDatabaseIfNotExist=true&useSSL=FALSE
spring.datasource.username=bancodigital
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
